<html>
<head>
<style>
.button1 {
    height: 100px;
    width: 100px;
    border: none;
    border-radius: 100px;
    background-color: red;
    border: 2px solid #4CAF50;
    box-shadow: 0 9px #DC143C;
    }
.button1:hover {
    background-color: #B22222;
    -webkit-transition-duration: 0.4s;
    transform: translateY(9px);
    box-shadow: 0 0px #DC143C;
    }
.button2 {
    background-color: #00ff00;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 9px #999;
}
.button2:hover {
    background-color: #FFFFFF;
    -webkit-transition-duration: 0.4s;
    box-shadow: 0 0px #999;
    transform: translateY(9px);
    }
.button3 {
    background-color: #00ff00;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: not-allowed;
    border-radius: 50px;
    box-shadow: 0 9px #999;
    }
.button3:hover {
    background-color: #FFFFFF;
    -webkit-transition-duration: 0.4s;
    box-shadow: 0 0px #999;
    transform: translateY(9px);
    }
h1 {color: red;
    background-color: black;
    }
h2 {color: red;
        background-color: black;
    }
p2 {color: white;
    font-size: 115%;
    }
    <--! p3 is GOLDEN TEXT -->
p3 {color: white;
    font-size: 250%;
    color: #FFD700;
    }
.signinbox {
    background-color: #C0C0C0;
    height: 100px;
    width: 300px;
    left: 0;
    bottom: 0;
    position: absolute;
    }
    </style>
</head>
<body background="plasmid_site_bg.jpg">
  <div align="center">
<h1>Hello, World ;}</h1>
</div>
<audio id="NEAT.mp3" src="NEAT.mp3" preload="auto"></audio>
            <table>
                <tr>
                    <td>
  <figure>      
  <button class="button1" onclick="document.getElementById('NEAT.mp3').play();">
<figcaption><p2>
Neat
        </p2></figcaption>
  </button>
  </figure>
                    </td>
<audio id="MASTURBATE.mp3" src="MASTURBATE.mp3" preload="auto"></audio>
                    <td>
  <figure>      
  <button class="button1" onclick="document.getElementById('MASTURBATE.mp3').play();">
<figcaption><p2>
What were we...
        </p2></figcaption>
  </button>
  </figure>
                </td>
            </tr>
    </table>
<div align="center">
  <h2>PRESS ALL THE BUTTONS!!!</h2>
</div>
     <a type="button" class="button2" href="meme1.mp4" onclick="document.getElementById('meme1.mp4').play();">
         It's 12 O'Clock!
    </a>
         <a type="button" class="button3" onclick="document.getElementById('AIRHORN.mp3').play();">
         Don't Click Me
    </a>
        <form  class="signinbox" action="plasmid1337.github.io/login.php" method="post">
    <input name="username" type="text" /><br/>
    <input name="password" type="password" /><br/>  
                                         <input type="submit" value="submit" />
                                          </form>
                                         <?php echo "hello, world"; ?>
</body>
</html>
